XXXVIII

tarcbi quidem nomen in omnibus codicibus prae se le·
runt et sunt Clitarchi‚ sed 91 dispositionem spectamus
prorsus alienae esse videntur. nam C 1-4. 6-17
(cetera orn. LJT)= Clit. 55. 58( 4-591. 256126). 54ς
(13÷)aa(÷2-5tar÷ro 99 99 (ιι) 90999. 99. 919.
92 99 19114103. 114 editionis nostrae ex L¹JT resti-
(ιιι ae 996 ct¹r¹m iustum ordinem ab LJ'l 99199000 9999
ipsius Sexti anctoritate constet.. taliq quidquid causae
101( utC ιιι deligendo ordinem mutaret (cl.- eg ,16119
34÷tn Ι3111 moram ῐ((0519 non sacient. quid qdod ea
'qnae 0099 habet' (91596119. 24. 26.511”(’()’οι.1.]1’)(99-
tissime ab eo cuni praecedentibus εὀιιίιιιιι, illerum Sexti
’001109 comprobatur. ¹ ¹

9999159 9099ιο inter ornnesC, quod iric 11119 particu-
las γὰρ et δὲ 9009909919 (1.9 9..13 24 26 39 ¹59.
103) a ceteris omissas, quac etsi maximam parterna
Sexto quoque¹ absunt, quin Clitarcbo (65090699 sint,
'dubitari nequit. ιιι(ιο ut nu'nc per5erso ordine inC
leguntur, serisu carent, velut 9. 13: Sext. ’86) curn
¹ 912 ων ἐπιθυμεῖ ιἰς δοῦλός ἐστιν- - Sext (9091 extra
’001109ιο propter cognationem ’09 991 lromo¹ eclecticus
¹c¹qt¹u¹pu¹suit‚ ’996 ιιι coalescerent, Se¹5ti rerba κρηπὶς εὐ·
’σεβειας ἐγκράτεια 0999991( in ἐγκράτεια δὲ κρηπὶς tt-
’σεβέίας, qnae 91 ιιι ((009 in C ponuntur post 5138
(μὴ (ὁ ἔχειν ἀρετὴν καλὸν νόμιζε (ιλ) teg· nnus quis
est quiintellcgt¹rtT²¹ itaqu( ’δὲ certe 96 inxentum non
³e5t, scrIpsit ipsc Clitarchusf item 5. 39 γὰρ (9999 99
'barbere ca re demonstratur quod eandem 05 eausam 611-
ἰιιιιιιιιε ex 5erbis μετὰ πλειόιιων St ,ιιι eiecit μετιι πλέίο-
νιξ,ι19ιιιι’·165ιιλή’ρ(ιιτονγὰρ ἡ ἐπἰθιιιιία (ιιι) ἀπλή-
ριιιιιις ἐπιθυμία, 9. 241( (γὰρ φιλιιργιιρίας prob< κφι·
λαυιιας,1ι9ιιι9. 103 post 109 δὲ necessarium al. quae
curn ita sirit, ordo quidem quem praebet 6900 loco
reliirquendps est. ’(9969090609 est Clitarcbi libellus sc-
’999111οι0 ordinem ‘sodidum Ι]”1’ duce adsumpto Sext0,

etad eandem no'rmam C quoque revocandus est.
’ ·1ιιιι(Ι Maximus, ut lro¹c addam ‘quoniam (9(50 expediri
po¹te¹st, qdod 'tot Sexti sententias Clitarchi nornine
¹at¹i¹e¹rt 1 ((1 quod (0111909 01190611 neque sug σι( Gildemei-
sternia), Clitarchum' ipsum adiisse putandus nonest,
'sqd cuni collectionis Paris. copias ¹in capita sna ’(1191ιί-
’5ιι9ι99 (euius collectionis quintum exemplum dicendum
9οι, 6)( tamen simillimum), in Clitarciro quoque usus
*est exili 99190ιο96, eiusque¹ ordinem ‘seqpib'n (εἰ a 611-
¹tarcb¹d 99’ a Sexto disemum, 990ιί90199 autem i¹tr¹rs¹us
0510019. quare, ne dicam de¹ 11119 sententiis qt¹ias sSeirti
’90111109 aliunde 59999119,(99991991996011111916061 quod

515010119οι50(ιο multitudine a'qt innt¹rr¹ne¹5is (0110991691-

bus 9 Maximo deinceps generatis in Sexto recensendo
interitu prorsus abstinui.

quoniam de ordine sententiarum constat et ipsius
Sexti epitomen ex parte certe agnovimus, videamus,
quali exemplo Clitarchus usus et quo (006010 ceteris
sententiis colligendis (9(99909 919, na¹nt nisibis rebus
perspectis 09 Clitarcbrim( quidem ex diversis syllogis
restituere licebit. aiquc¹ iusque 5515. ¹45: sssext. 174
eum in inanibus sere Sexti vestigia ¹leger'c diximirs,e

sequentibus 5. 48 est Sext. 1707 ’1099190600994641

’- Sext 5¹35· 5311 ex appendicibus sumptae. qua¹e re¹¹s
licet nitri ι·169ιιιιιι,’ tanuen lraud diflicilis¹¹ e¹st 099911-

’ ” 9990991599( postquam Sext. 174 (ιὰ τιῑιν παιδευτι-
’μένιιιν ἁμαρτήματα κ.τλ) descripsit, curn similia περ1

πα(δειας’ (0 appendicibus exstare anirntidvert t,eret sta·
910( adiunxit, ‚niqqe 9001 ut 991099190ιο libertate abu-
suin 9999 clamabimus, porro ads 19¹⁴—- Sext. 177
adnexuit 8999 95919597, 691069900( Sext. 182 esset
περ’( ἀρχῆς, tres sententias 50¹-52 de eodem aigu-
mento ascivit chext. app le5tr.‚ tum rediit s. 53 ad

Sext. 186 interitu 0599919ν199991ι19ιο(91199 περὶ ἀρ·

χής καὶ βασιλείας tegi in¹ app. linitio, itaque lras
quoque deinceps excepit (9 99·919 Sext. tapp 1¹53-

¹459). et curn¹ eis etiam appendicis prirparn 5. 452 (690)-

νιζόμενος xil.) qumnquarn ab 11119 ditersam, at s. 53
= Sext. 186 similiorem. itaque etsi (90069900060 seriem
turb (ιιι tamen plana sunt omnia neque (ιιιιιΙ ratione sin-
gula inter s. 51 99 55 et 62 distribuenda sint dubium su·
perest. babuit igitur Sextum cunr appendicibus ¹et om-
uia unius Sexti ni 1911οι nomine inscript5, sed certis
indiciis distinctae suerunt appendices siquidem Sex·

tiana (9 ἦ1451 6190) nunquam miscuit, appendices

tanturn prioribus inludit, atque 199 inludit tut 999 619·
ee5peret¹ prout 10 Sexti ordinem recipi posse videren-
tur. qiribus rebus iam certissime demonstratur, re
tera Clitarchum Sexti sententias legisse,¹ ne quis ’1009
existimet, priorem esse Clitarclrum e¹iu¹sque¹ 9909909199
Sexto pro stamine luisse cui cetera intexeret. ¹
Clitarchus postquam ad appendices delapsus est,
1060 a 5. 46 1009091οι99 quidem ex ¹lris deprompsit,
’506 tam scite composuit ut inde ἰι s.¹ 55 et Sexti et
appendicum rusum ordinem servaret. ¹hac¹ ria pergit
usque ads 78¹: Sext app.¹ 5391, (ιι ceteris appendicum
sententiae iere desunt. iani ¹s¹i (0901091199999588-
55¹5 exstare s ¹49-52. ¹appare¹t¹¹t ’6119 ιιιςιιιιιιι podice ’09009
'esse qiii¹ certe compreher¹rd¹e¹ie¹t¹¹¹¹ 8999( ¹¹5 ,17559' r. e.
8099οιοἷ cum appendice l 91091 ’9916109 5¹ etP ((00 dissi·
(0111,” ἰιιιιιι uterque in 99(1οἰ0” ι’. 555 99511019 999099

 

